// View
/*Здесь ничего кардинально переделывать не нужно, но можно добавить дополнительные методы или параметры,
если потребуется отображение другой информации (например, ошибок или промежуточных результатов).
Но в целом, View остается простым интерфейсом, который определяет только один метод для отображения результата.*/

public interface CalculatorView {
    void showResult(double result);
}